{
    "Settings": {
        "Authority": "https://authority/",
        "ClientId": "clientid",
        "Scope": "openid profile"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
